Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
14:11:53  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
14:11:54  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
14:11:55  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:11:56  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:11:58  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:11:59  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:12:00  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:12:01  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR513          |Measurement         |null                
14:12:02  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR513          |Measurement         |null                
14:12:03  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR513          |Measurement         |null                
14:12:04  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR513          |Measurement         |null                
14:12:05  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR513          |Measurement         |null                
14:12:06  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
14:12:08  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR513          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
14:12:09  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR100          |null                |null                
14:12:10  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR100          |null                |null                
14:12:11  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR100          |null                |null                
14:12:12  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR100          |null                |null                
14:12:13  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:14  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:16  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:17  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:18  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:19  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR100          |Measurement         |null                
14:12:20  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR100          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
14:12:21  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR143          |null                |null                
14:12:22  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR143          |null                |null                
14:12:23  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR143          |null                |null                
14:12:24  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR143          |null                |null                
14:12:26  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR143          |null                |null                
14:12:27  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR143          |Measurement         |null                
14:12:28  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR143          |Measurement         |null                
14:12:29  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR143          |Measurement         |null                
14:12:30  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR143          |Measurement         |null                
14:12:31  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR143          |Measurement         |null                
